/* Input Validation */
input:valid {
    border: 2px solid green;
}

input:invalid {
    border: 2px solid red;
}

/* Headings */
#header2 {
    font-size: 2em;
    font-weight: bold;
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

/* Buttons */
.submit-btn {
    border: 1px solid black;
    background-color: #78bb98;
    color: black;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    font-size: 1em;
    text-align: center;
}

.reset-btn {
    border: 1px solid #000;
    background-color: #ff7777;
    color: black;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    font-size: 1em;
}

.submit-btn:hover {
    color: #037103;
    transform: scale(0.95);
}

.submit-btn:active {
    color: #059e05;
}

.reset-btn:hover {
    color: #f96666;
    transform: scale(0.95);
}

.reset-btn:active {
    color: #e06868;
}

/* Inputs & Selects */
input, select, textarea {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

/* Form Container */
.input-details {
    max-width: 650px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

form fieldset {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 20px;
}

form legend {
    font-weight: bold;
    padding: 0 10px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    width: 150px;
    font-weight: bold;
    color: #555;
}

.textarea-group {
    align-items: flex-start;
}

/* Contact Section */
.contact-section {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px 30px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-section h2 {
    font-size: 28px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.contact-item {
    flex: 1 1 200px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    text-align: center;
}

.contact-item h3 {
    color: #4CAF50;
    margin-bottom: 10px;
    font-size: 18px;
}

.contact-item p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.contact-item a {
    color: #180e0e;
    text-decoration: none;
}

.contact-item a:hover {
    color: #4CAF50;
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-item {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .contact-section {
        padding: 15px 20px;
    }

    .contact-section h2 {
        font-size: 24px;
    }

    .contact-item h3 {
        font-size: 16px;
    }

    .contact-item p {
        font-size: 14px;
    }

    .contact-item {
        padding: 15px;
    }
}
