/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Arial, sans-serif;
  background-color: white;
}

/* Header */
.hero-header {
  width: 100%;
  background-color: #234477;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.navbar a {
  color: #7b7346;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
  cursor: pointer;
}

.navbar a:hover {
  color: #8d876d;
}

/* Hero Section */
.hero {
  background-image: url("img/rainbow-vortex.png");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* Sidebar / Hero Text */
.sidebar {
  font-weight: bold;
  font-size: 1.5em;
  max-width: 500px;
  text-align: center;
}

/* Contact Section */
.contact-section {
  max-width: 700px;
  margin: 50px auto;
  padding: 20px 30px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 28px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.contact-item {
  flex: 1 1 200px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  text-align: center;
}

.contact-item h3 {
  color: #4CAF50;
  margin-bottom: 10px;
  font-size: 18px;
}

.contact-item p {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

.contact-item a {
  color: #555;
  text-decoration: none;
}

.contact-item a:hover {
  color: #4CAF50;
  text-decoration: underline;
}

/* Input Section */
input, select, textarea {
  padding: 8px 10px;
  border: 1px solid black;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 15px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

/* Form Container */
.input-details {
  max-width: 650px;
  margin: 50px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Footer */
.footer {
  background-color: #000;
  color: white;
  font-size: 0.8rem;
  padding: 20px;
  text-align: center;
  width: 100%;
  margin-top: 50px;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-item {
    width: 80%;
  }

  .input-details {
    width: 90%;
    margin: 30px auto;
  }
}

@media (max-width: 480px) {
  .hero-header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .navbar a {
    margin-left: 0;
    display: block;
    margin-bottom: 5px;
  }

  .contact-section h2 {
    font-size: 24px;
  }

  .contact-item h3 {
    font-size: 16px;
  }

  .contact-item p {
    font-size: 14px;
  }
}


.btn-container {
  display: flex;
  justify-content: center; /* center horizontally */
  gap: 20px;               /* space between buttons */
  margin-top: 20px;        /* spacing above buttons */
}
