.sidebar {
  font-weight: bold;
  font-size: 1.5em;
  max-width: 500px;
  margin-left: 800px;

}

/* Button */
.submit {
  background-color: #f7a542;
  font-size: 0.8em;
  padding: 15px 25px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
}
.submit:hover {
  background-color: #e0973e;
  transform: scale(0.95);
}
.submit:active {
  background-color: #f0b771;
}

/* What We Do */
.text1 {
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 50px 0 20px 110px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 75px;
}

.container article {
  flex: 1 1 200px;
  border: 1px solid gray;
  border-radius: 8px;
 
  height: 160px;
  text-align: center;
}

.h3 {
  background-color: #234477;
  color: white;
  border-radius: 10px;
  padding: 20px;
  
  margin-top: -20px;

}

.par {
  margin-top: 20px;
  width: 100%;

}

/* About Section */
.about-heading {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 50px;
  padding-left: 90px;
}



.about-section {
  max-width: 1000px;
  margin: auto;
}

.about-img {
  float: left;
  width: 40%; 
  margin-right: 20px; 
  border-radius: 10px;
}

.about-section p {
  line-height: 1.6;
}

.about-section::after {
  content: "";
  display: block;
  clear: both;
}

/* Footer */
.footer {
  background-color: #000;
  color: white;
  font-size: 0.8rem;
  padding: 20px;
  text-align: center;
  width: 100%;
  margin-top: 50px;
}

/* Tablets (max-width: 992px) */
@media (max-width: 992px) {
  .sidebar {
    margin-left: 50px;
    font-size: 1.3em;
  }

  .text1 {
    font-size: 1.3rem;
    margin-left: 50px;
  }

  .container {
    padding: 20px 30px;
    gap: 15px;
    justify-content: center;
  }

  .container article {
    flex: 1 1 250px;
    height: auto;
  }

  .about-heading {
    font-size: 1.1rem;
    padding-left: 30px;
  }

  .about-img {
    width: 100%;
    float: none;
    margin: 0 0 20px 0;
  }
}

/* Mobile Phones (max-width: 480px) */
@media (max-width: 480px) {
  .hero {
    padding: 20px;
    height: auto;
    text-align: center;
  }

  .sidebar {
    margin-left: 0;
    font-size: 1.1em;
  }

  .submit {
    width: 100%;
    padding: 12px;
    font-size: 0.9em;
  }

  .text1 {
    font-size: 1.1rem;
    margin-left: 20px;
  }

  .container {
    flex-direction: column;
    padding: 10px 20px;
    gap: 10px;
  }

  .container article {
    width: 100%;
    height: auto;
  }

  .about-heading {
    padding-left: 20px;
    font-size: 1rem;
  }

  .about-section p {
    font-size: 0.9rem;
  }
}
