/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Arial, sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}

/* Header */
.hero-header {
  width: 100%;
  background-color: #234477;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  box-sizing: border-box;
}

.navbar a {
  color: #aea786;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
  cursor: pointer;
}

.navbar a:hover {
  color: #8d876d;
}

/* Hero Section */
.hero {
  background-image: url("img/rainbow-vortex.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 40px;
  color: white;
}


.sidebar {
  font-weight: bold;
  font-size: 1.5em;
  max-width: 500px;
  margin-left: 800px;
}

/* Button */
.submit {
  background-color: #f7a542;
  font-size: 0.8em;
  padding: 15px 25px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
}
.submit:hover {
  background-color: #e0973e;
  transform: scale(0.95);
}
.submit:active {
  background-color: #f0b771;
}

/* What We Do */
.text1 {
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 50px 0 20px 110px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 75px;
}

.container article {
  flex: 1 1 200px;
  border: 1px solid gray;
  border-radius: 8px;
 
  height: 160px;
  text-align: center;
}

.h3 {
  background-color: #234477;
  color: white;
  border-radius: 10px;
  padding: 20px;
  
  margin-top: -20px;

}

.par {
  margin-top: 20px;
  width: 100%;

}

/* About Section */
.about-heading {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 50px;
  padding-left: 90px;
}



.about-section {
  max-width: 1000px;
  margin: auto;
}

.about-img {
  float: left;
  width: 40%; 
  margin-right: 20px; 
  border-radius: 10px;
}

.about-section p {
  line-height: 1.6;
}

.about-section::after {
  content: "";
  display: block;
  clear: both;
}

/* Footer */
.footer {
  background-color: #000;
  color: white;
  font-size: 0.8rem;
  padding: 20px;
  text-align: center;
  width: 100%;
  margin-top: 50px;
}
