<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kochi Landing Page</title>
  <link rel="stylesheet" href="css/globel.css">  
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="icon" href="img/home.png" type="image/png">

  <!-- Font Awesome (للايقونات) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Blue Header -->
  <header class="hero-header">
    <h4>KOCHI</h4>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <article class="sidebar">
      <h2>KOCHI SOLUTION</h2>
      <h4>Think Positive. Think Kochi</h4> 
      <br>
      <button type="submit" class="submit">GO KOCHI NOW!</button>
    </article>
  </section>

  <!-- What We Do -->
  <h2 class="text1">What We Do</h2>  
  <div class="container">
    <article class="art1">
      <figure>
        <div class="icon-box">
          <i class="fas fa-lightbulb"></i>
        </div>
        <figcaption>Innovative Ideas</figcaption>
      </figure>
      <p class="par">Introducing new, original ideas.</p>
    </article>

    <article class="art2">
      <figure>
        <div class="icon-box">
          <i class="fas fa-user-graduate"></i>
        </div>
        <figcaption>Competent</figcaption>
      </figure>
      <p class="par">With ability, knowledge, and skill to succeed.</p>
    </article>

    <article class="art3">
      <figure>
        <div class="icon-box">
          <i class="fas fa-bolt"></i>
        </div>
        <figcaption>Driven</figcaption>
      </figure>
      <p class="par">Hard-working and ambitious.</p>
    </article>

    <article class="art4">
      <figure>
        <div class="icon-box">
          <i class="fas fa-smile"></i>
        </div>
        <figcaption>Optimistic</figcaption>
      </figure>
      <p class="par">Hopeful and confident about succeeding.</p>
    </article>
  </div>

  <!-- About Section -->
  <h2 class="about-heading">About Us</h2>
  <section class="about-section">
    <div class="about-container">
      <figure>
        <img src="img/people-working.jpg" alt="People Working" class="about-img">
        <figcaption>Our Team at Work</figcaption>
      </figure>

      <div class="about-text">
        <p>
          <b>Mission Statement</b><br>
          At Kochi, our mission is to empower individuals and organizations by providing innovative solutions that foster growth, inspire creativity, and drive sustainable success. We are committed to delivering exceptional value to our customers, partners, and communities through a relentless pursuit of excellence, ethical practices, and a deep understanding of the evolving needs of the markets we serve.
        </p>

        <p>
          <b>A Brief History</b><br>
          Founded in 2022, Kochi began as a small, visionary startup with a passion for helping people. What started as a humble operation with a few dedicated individuals has grown into a dynamic and influential company with a global presence.
        </p>

        <p>
          Over the years, we have continuously adapted to the changing landscape, leveraging our expertise and embracing new opportunities to expand our offerings. Our journey has been marked by significant milestones, innovative breakthroughs, and a steadfast commitment to our core values. As we continue to grow, we remain true to the entrepreneurial spirit that has driven our success from the very beginning.
        </p>

        <p>
          <b>Innovation and Excellence</b><br>
          Innovation is at the heart of everything we do. We believe that in today’s fast-paced, ever-changing world, staying ahead of the curve is essential. Our team is dedicated to exploring new ideas, embracing emerging technologies, and continuously improving our products and services to meet and exceed the expectations of our customers. We strive for excellence in every aspect of our business, from the quality of our offerings to the experiences we provide our customers.
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer"> 
    Copy Right Kochi Inc.2025. Developed by Tatiana Nassar
  </footer>

</body>
</html>
