/* Contact Section */
.contact-section {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px 30px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.contact-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.contact-container {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.contact-item {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.contact-item h3 {
  color: #4CAF50;
  margin-bottom: 10px;
  font-size: 18px;
}

.contact-item p,
.contact-item a {
  font-size: 16px;
  color: #555;
  text-decoration: none;
}

.contact-item a:hover {
  color: #4CAF50;
  text-decoration: underline;
}

/* Contact Form */
.input-details {
  max-width: 650px;
  margin: 50px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

form fieldset {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 20px;
}

form legend {
  font-weight: bold;
  padding: 0 10px;
}

.form-group {
  display: grid; 
  grid-template-columns: 150px 1fr;
  align-items: center;
  margin-bottom: 15px;
}

.textarea-group {
  align-items: start;
}

input, select, textarea {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
}

textarea {
  resize: vertical;
}

/* Input Validation */
input:valid { border: 2px solid green; }
input:invalid { border: 2px solid red; }

/* Buttons */
.btn-container {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Media Queries */
@media (max-width: 768px) {

  /* Navbar */
  .navbar ul {
    flex-direction: column;
    gap: 15px;
  }
  .navbar a {
    font-size: 16px;
  }

  /* Hero Section */
  .hero {
    height: auto;
    padding: 50px 20px;
    text-align: center;
  }

  .sidebar {
    font-size: 1.2em;
    max-width: 90%;
    margin: 0 auto 20px auto;
  }

  /* About Section */
  .about-section {
    grid-template-columns: 1fr; 
  }

  /* Containers */
  .container, .contact-container, .btn-container {
    grid-template-columns: 1fr; 
    padding: 0 15px;
  }

  /* Forms */
  .form-group {
    grid-template-columns: 1fr;
  }
  .textarea-group {
    align-items: stretch;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {

  /* Navbar */
  .navbar ul {
    gap: 20px;
  }
  .navbar a {
    font-size: 17px;
  }

  /* Hero Section */
  .hero {
    padding: 60px 30px;
  }

  .sidebar {
    font-size: 1.4em;
  }

  /* About Section */
  .about-section {
    grid-template-columns: 1fr 1fr;
  }

  /* Containers */
  .container, .contact-container, .btn-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
