/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Navbar + Header */
.hero-header {
  background-color: #004080;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.hero-header h4 {
  font-size: 22px;
}

.navbar a,
.navbar a:visited,
.navbar a:hover,
.navbar a:active {
  color: #929788;
  text-decoration: none !important; 
  margin-left: 20px;
  font-weight: bold;
  font-size: 18px;
}

.navbar a:hover {
  color: #83877a;
}

/* Footer */
.footer {
  background-color: #000;
  color: white;
  font-size: 0.8rem;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

/* Buttons */
.submit-btn {
  background-color: #4CAF50; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background-color: #45a049; 
}

.reset-btn {
  background-color: #f44336; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.reset-btn:hover {
  background-color: #da190b; 
}

.submit {
  background-color: #e0973e;
  padding: 20px 50px;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transform: scaleX(0.9);
}

.submit:hover {
  background-color: #c58537;
  transform: scale(0.9);
}

.submit:active {
  background-color: #f5a747;
  transform: scale(0.9);
}

/* Navbar general */
.navbar {
  padding: 15px;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}



/* Media Queries - Responsiveness */


@media (max-width: 768px) {
  
  /* Navbar */
  .navbar ul {
    flex-direction: column; 
    gap: 15px;             
  }
  .navbar a {
    font-size: 16px;      
  }

  /* Hero Section */
  .hero {
    height: auto;         
    padding: 50px 20px;
    text-align: center;
  }

  /* Sidebar text */
  .sidebar {
    font-size: 1.2em;
    max-width: 90%;
    margin: 0 auto 20px auto;
  }

  /* About Section */
  .about-section {
    padding: 20px;
  }
  .about-img {
    float: none;          
    width: 100%;
    margin: 0 0 20px 0;
  }

  /* Containers */
  .container, .contact-container, .btn-container {
    grid-template-columns: 1fr; 
    padding: 0 15px;
  }

  /* Input Forms */
  .form-group {
    grid-template-columns: 1fr; 
  }
  .textarea-group {
    align-items: stretch;
  }
}


@media (min-width: 769px) and (max-width: 1024px) {
  
  /* Navbar */
  .navbar ul {
    gap: 20px;
  }
  .navbar a {
    font-size: 17px;
  }

  /* Hero Section */
  .hero {
    padding: 60px 30px;
  }

  /* Sidebar text */
  .sidebar {
    font-size: 1.4em;
  }

  /* About Section */
  .about-img {
    width: 50%;
  }

  /* Containers */
  .container, .contact-container, .btn-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
