/* Hero Section */
.hero {
  background-image: url("../img/rainbow-vortex.png");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: grid;
  place-items: center;
  color: white;
}

.sidebar {
  font-weight: bold;
  font-size: 1.5em;
  max-width: 500px;
  text-align: center;
}

/* What We Do Section (Grid) */
.text1 {
  text-align: center;
  font-size: 28px;
  margin: 40px 0 20px;
  color: #004080;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 75px;
}

.container article {
  border: 1px solid gray;
  border-radius: 8px;
  text-align: center;
  background: #fff;
  padding: 20px;
  transition: 0.3s;
}

.container article:hover {
  box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
}

/* Icon Box */
.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border: 3px solid #004080;
  border-radius: 50%;
  margin: 0 auto 10px;
  color: #004080;
  font-size: 36px;
  background-color: #fff;
}

figcaption {
  background-color: #234477;
  color: white;
  border-radius: 10px;
  padding: 8px;
  margin-top: 10px;
  font-weight: bold;
}

/* Paragraphs under cards */
.par {
  margin-top: 10px;
  font-size: 14px;
  color: #444;
}

/* About Section */
.about-heading {
  font-size: 1.6rem;
  font-weight: bold;
  margin: 50px;
  text-align: center;
  color: #004080;
}

.about-section {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.about-img {
  float: left;
  width: 40%;
  margin-right: 20px;
  border-radius: 10px;
}

.about-section p {
  line-height: 1.6;
}

.about-section::after {
  content: "";
  display: block;
  clear: both;
}

.about-section figcaption {
  text-align: center;
  font-style: italic;
  margin-top: 8px;
  color: #444;
}
